KongHui1/Presentation/HelpPage.xaml

<Page 
    x:Class="KongHui1.Presentation.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- 定义无鼠标悬停效果的按钮样式 -->
    <Style TargetType="Button" x:Key="NoHoverButtonStyle">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Page.Background>
    <SolidColorBrush Color="#F4F9FF"/>
  </Page.Background>

  <Grid>
    <!-- 定义三行，占比为1/4、1/4 和 1/2 -->
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <!-- 上部：显示主机型号和在线客服按钮 -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <!-- 左侧占用剩余空间 -->
        <ColumnDefinition Width="Auto" />
        <!-- 按钮根据内容自动调整大小 -->
      </Grid.ColumnDefinitions>

      <!-- 主机型号 -->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
        <TextBlock Text="主板型号：" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock x:Name="MotherboardInfoTextBlock" Text="正在获取主板型号..." FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" />
      </StackPanel>

      <!-- 在线客服按钮 -->
      <Button Content="在线客服"
          Width="150" Height="40"
          HorizontalAlignment="Right" VerticalAlignment="Center"
          FontSize="16" FontWeight="Bold"
          Grid.Column="1" Padding="10,5"
          Margin="0,0,50,0" />
    </Grid>

    <!-- 中部：按钮组 -->
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
      <Button Tapped="OnProblemResolutionTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/pro_eli1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnFeedbackTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/pro_fee1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnRepairPlatformTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/main_pla1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnCompleteQueryTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/mac_que1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnWarrantyQueryTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/war_que1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnAddressQueryTapped" Style="{StaticResource NoHoverButtonStyle}">
        <StackPanel>
          <Image Source="ms-appx:///Images/add_que1.png" Width="100" Height="100"/>
        </StackPanel>
      </Button>
    </StackPanel>

    <!-- 下部：显示图片 -->
    <Image Grid.Row="2" Source="ms-appx:///Images/kh_ima.png" Width="700" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</Page>
