KongHui1/Presentation/HomeCheckPage.xaml

<Page
    x:Class="KongHui1.Presentation.HomeCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:KongHui1.Presentation"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

  <Page.Resources>
    <!-- 定义无背景按钮样式 -->
    <Style TargetType="Button" x:Key="CircularButtonStyle">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="100"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="50">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Page.Background>
    <ImageBrush ImageSource="ms-appx:///Images/background.png" Stretch="Fill"/>
  </Page.Background>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <!-- 左侧部分，占2份 -->
      <ColumnDefinition Width="2*" />
      <!-- 右侧部分，占3份 -->
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Margin="30,100,50,50">
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
        <!-- 主板型号和全面体检按钮 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
          <TextBlock Text="主板型号：" FontSize="32" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,50"/>
          <TextBlock x:Name="MotherboardInfoTextBlock" Text="正在获取主板型号..." FontSize="32" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,50"/>
        </StackPanel>

        <!-- 全面体检按钮 -->
        <Button Content="全面体检" Width="150" Height="40" FontSize="16" Background="#0078D7" Foreground="White" 
      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="FullCheckButton_Click"/>

        <!-- 显示距离上次体检时间 -->
        <TextBlock x:Name="LastCheckTextBlock" Text="距离上次体检：未开始" FontSize="20" Foreground="Black"
      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <!-- 底部四个按钮 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,230,0,50" Spacing="3">
          <Button Style="{StaticResource CircularButtonStyle}" Click="CpuButton_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <Image Source="ms-appx:///Images/CPU.png" Width="60" Height="60"/>
              <TextBlock Text="CPU" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource CircularButtonStyle}" Click="GpuButton_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <Image Source="ms-appx:///Images/GPU.png" Width="60" Height="60"/>
              <TextBlock Text="显卡" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource CircularButtonStyle}" Click="MemoryButton_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <Image Source="ms-appx:///Images/Memory.png" Width="60" Height="60"/>
              <TextBlock Text="内存" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource CircularButtonStyle}" Click="DiskButton_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <Image Source="ms-appx:///Images/Disk.png" Width="60" Height="60"/>
              <TextBlock Text="硬盘" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>


    <Grid x:Name="RightPanel1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
      <StackPanel x:Name="CpuDetailPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Visibility="Collapsed">
        <!-- CPU 使用率图表 -->
        <Image x:Name="CpuUsageChartImage" Stretch="Uniform" Width="900" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,30"/>

        <!-- 实时信息标题 -->
        <TextBlock Text="实时信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 实时信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="CpuUsageText" FontSize="16" Margin="5"/>
            <TextBlock x:Name="CpuSpeedText" FontSize="16" Margin="5"/>
            <TextBlock x:Name="HandleCountText" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="TotalProcessesText" FontSize="16" Margin="5"/>
            <TextBlock x:Name="TotalThreadsText" FontSize="16" Margin="5"/>
            <TextBlock x:Name="UptimeText" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>

        <!-- 基础信息标题 -->
        <TextBlock Text="基础信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 基础信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="L1CacheText" FontSize="16" Margin="5"/>
            <TextBlock x:Name="L3CacheText" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="L2CacheText" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>


    <Grid x:Name="RightPanel2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
      <StackPanel x:Name="GpuDetailPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Visibility="Collapsed">
        <!-- GPU 使用率图表 -->
        <Image x:Name="GpuUsageChartImage" Stretch="Uniform" Width="900" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,30"/>

        <!-- 实时信息标题 -->
        <TextBlock Text="实时信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 实时信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="utilization_ratio" FontSize="16" Margin="5"/>
            <TextBlock x:Name="Used" FontSize="16" Margin="5"/>
            <TextBlock x:Name="Free" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="memoryTotal" FontSize="16" Margin="5"/>
            <TextBlock x:Name="name" FontSize="16" Margin="5"/>
            <TextBlock x:Name="driver_version" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>

        <!-- 基础信息标题 -->
        <TextBlock Text="基础信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 基础信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="driver_date" FontSize="16" Margin="5"/>
            <TextBlock x:Name="location" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="DirectX_version" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>

    <!-- 硬盘详情区域，初始时不可见 -->
    <Grid x:Name="RightPane3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="DiskDetailPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed">
          <!-- 保持原有图片部分 -->
          <Image x:Name="DiskSpaceChartImage" Stretch="Uniform" Width="1000" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

          <!-- 动态显示磁盘信息 -->
          <ScrollViewer x:Name="DiskInfoScrollViewer" 
            HorizontalScrollBarVisibility="Disabled"

                        
            VerticalScrollBarVisibility="Auto"
            Margin="60,0,0,0"
            Height="400">
                    <!-- 设置固定高度 -->
                    <StackPanel x:Name="DiskInfoPanel" 
              Orientation="Vertical" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top">
                      <!-- 动态内容由后端填充 -->
                    </StackPanel>
          </ScrollViewer>
        </StackPanel>
      </ScrollViewer>
    </Grid>


    <Grid x:Name="RightPanel4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
      <StackPanel x:Name="MemoryDetailPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Visibility="Collapsed">
        <!-- 内存使用率图表 -->
        <Image x:Name="MemoryUsageChartImage" Stretch="Uniform" Width="900" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,30"/>

        <!-- 实时信息标题 -->
        <TextBlock Text="实时信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 实时信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="speed" FontSize="16" Margin="5"/>
            <TextBlock x:Name="capacity" FontSize="16" Margin="5"/>
            <TextBlock x:Name="memory_total" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="memory_percent" FontSize="16" Margin="5"/>
            <TextBlock x:Name="part_number" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>

        <!-- 基础信息标题 -->
        <TextBlock Text="基础信息" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="50,10,5,5"/>
        <Rectangle Height="2" Fill="Blue" Width="100" HorizontalAlignment="Left" Margin="50,0,0,10"/>

        <!-- 基础信息网格 -->
        <Grid HorizontalAlignment="Stretch" Margin="50,10,50,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- 左侧列 -->
          <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,5,5">
            <TextBlock x:Name="manufacturer" FontSize="16" Margin="5"/>
            <TextBlock x:Name="memory_type" FontSize="16" Margin="5"/>
          </StackPanel>
          <!-- 右侧列 -->
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <TextBlock x:Name="form_factor" FontSize="16" Margin="5"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
