KongHui1/Presentation/LoginPage.xaml

<Page    
    x:Class="KongHui1.Presentation.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Background>
    <ImageBrush ImageSource="ms-appx:///Images/kh_login.png" Stretch="UniformToFill"/>
  </Page.Background>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <!-- 返回按钮 -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
      <Image Source="ms-appx:///Images/BackIcon.png" Width="40" Height="40"  Margin="20,20,0,0" PointerPressed="BackButton_Click"/>
    </StackPanel>

    <Grid x:Name="RightContainer" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0">

        <!-- 第一行：Logo 图片 -->
        <Image Source="ms-appx:///Images/login_logo.png" Width="250" Height="40" HorizontalAlignment="Center" />

        <!-- 第二行：欢迎登录 -->
        <TextBlock Text="欢迎登录" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="0,40,0,0" />

        <!-- 第三行：账号 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
          <TextBlock Text="账号" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" />
          <TextBox x:Name="AccountBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                   PlaceholderText="请输入账号" Padding="15,0,0,0" />
        </StackPanel>

        <!-- 第四行：密码 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
          <TextBlock Text="密码" FontSize="20"  VerticalAlignment="Center" Margin="0,0,20,0" />
          <PasswordBox x:Name="PasswordBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                        PlaceholderText="请输入密码" />
        </StackPanel>

        <!-- 第五行：忘记密码 -->
        <TextBlock Text="忘记密码?" Foreground="Blue" Tapped="ForgetPasswordTapped" HorizontalAlignment="Right" Margin="0,20,0,0" />

        <!-- 第六行：登录按钮 -->
        <Button Width="300" Height="40" Content="登录" Background="#9CBAFF" Foreground="White" Click="LoginButton_Click" 
                HorizontalAlignment="Center" Margin="0,20,0,30" />

        <!-- 第七行：注册链接 -->
        <TextBlock Text="没有账户? 点击这里注册!" Foreground="Blue" Tapped="OnRegisterTapped" HorizontalAlignment="Center" />

      </StackPanel>
    </Grid>
  </Grid>
</Page>
