KongHui1/Presentation/memory_detail.xaml

<Page
    x:Class="KongHui1.Presentation.memory_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="Button" x:Key="NoHoverButtonStyle">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Page.Background>
    <SolidColorBrush Color="#F4F9FF"/>
  </Page.Background>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,100,0,0">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="主板型号：" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock x:Name="MotherboardInfoTextBlock" Text="正在获取主板型号..." FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
      </StackPanel>
      <Button Content="全面体检" Width="150" Height="40" FontSize="16" Background="#0078D7" Foreground="White" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="FullCheckButton_Click"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,20,0,30" Spacing="5">
      <Button Style="{StaticResource NoHoverButtonStyle}" Click="CpuButton_Click">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Image Source="ms-appx:///Images/CPU.png" Width="60" Height="60"/>
          <TextBlock Text="CPU" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
      </Button>

      <Button Style="{StaticResource NoHoverButtonStyle}" Click="MemoryButton_Click">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Image Source="ms-appx:///Images/Memory.png" Width="60" Height="60"/>
          <TextBlock Text="内存" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
      </Button>

      <Button Style="{StaticResource NoHoverButtonStyle}" Click="GpuButton_Click">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Image Source="ms-appx:///Images/GPU.png" Width="60" Height="60"/>
          <TextBlock Text="显卡" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
      </Button>

      <Button Style="{StaticResource NoHoverButtonStyle}" Click="DiskButton_Click">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Image Source="ms-appx:///Images/Disk.png" Width="60" Height="60"/>
          <TextBlock Text="硬盘" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
      </Button>
    </StackPanel>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0">
      <Image x:Name="MemoryUsageChartImage" Stretch="Uniform" Width="500" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock x:Name="speed" FontSize="16" Margin="5"/>
        <TextBlock x:Name="capacity" FontSize="16" Margin="5"/>
        <TextBlock x:Name="memory_total" FontSize="16" Margin="5"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
        <TextBlock x:Name="memory_percent" FontSize="16" Margin="5"/>
        <TextBlock x:Name="part_number" FontSize="16" Margin="5"/>
        <TextBlock x:Name="form_factor" FontSize="16" Margin="5"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
        <TextBlock x:Name="manufacturer" FontSize="16" Margin="5"/>
        <TextBlock x:Name="memory_type" FontSize="16" Margin="5"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>

