KongHui1/Presentation/Retrieve_Password.xaml

<Page 
    x:Class="KongHui1.Presentation.Retrieve_Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Background>
    <ImageBrush ImageSource="ms-appx:///Images/kh_login.png" Stretch="UniformToFill"/>
  </Page.Background>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <!-- 返回按钮 -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
      <Image Source="ms-appx:///Images/BackIcon.png" Width="40" Height="40"  Margin="20,20,0,0" PointerPressed="BackButton_Click"/>
    </StackPanel>

    <!-- 主布局 -->
    <Grid x:Name="RightContainer" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Spacing="20">

        <!-- 第二行：找回密码 -->
        <TextBlock Text="找回密码" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- 第三行：账号 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
          <TextBlock Text="账号" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Left"/>
          <TextBox x:Name="AccountBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                    PlaceholderText="请输入账号" Padding="15,0,0,0" />
          <TextBlock x:Name="AccountError" Foreground="Red" Visibility="Collapsed" Text="账号格式不正确，必须为6-13位数字"/>
        </StackPanel>

        <!-- 第四行：新密码 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
          <TextBlock Text="新密码" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Left"/>
          <PasswordBox x:Name="ResetPasswordBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                        PlaceholderText="请输入新密码" />
          <TextBlock x:Name="ResetPasswordError" Foreground="Red" Visibility="Collapsed" Text="密码长度不能少于6位"/>
        </StackPanel>

        <!-- 第五行：确认密码 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
          <TextBlock Text="确认密码" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Left"/>
          <PasswordBox x:Name="ReconfirmBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                        PlaceholderText="请确认密码" />
          <TextBlock x:Name="ReconfirmError" Foreground="Red" Visibility="Collapsed" Text="密码不一致"/>
        </StackPanel>

        <!-- 第六行：邮箱 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
          <TextBlock Text="邮箱" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Left"/>
          <TextBox x:Name="EmailBox" Width="260" Height="44" MinHeight="44" MaxHeight="44" FontSize="16" 
                    PlaceholderText="请输入邮箱" Padding="15,0,0,0" />
          <TextBlock x:Name="EmailError" Foreground="Red" Visibility="Collapsed" Text="邮箱格式不正确"/>
        </StackPanel>

        <!-- 第七行：验证码 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
          <TextBlock Text="验证码" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Left"/>
          <TextBox x:Name="CaptchaBox" Width="130" Height="44" MinHeight="44" MaxHeight="44" FontSize="16"  
                    PlaceholderText="请输入验证码" Padding="15,0,0,0" />
          <Button x:Name="GetCaptchaButton" Content="获取验证码" Click="GetCaptchaButton_Click" Width="120" Height="44" Margin="10,0,0,0" />
          <TextBlock x:Name="CaptchaError" Foreground="Red" Visibility="Collapsed" Text="验证码不正确" VerticalAlignment="Top"/>
        </StackPanel>

        <!-- 修改密码按钮 -->
        <Button Width="300" Content="修改密码" Click="ChangePassword_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,30"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
