KongHui1/Presentation/SystemPage.xaml

<Page
    x:Class="KongHui1.Presentation.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- 定义无鼠标悬停效果的按钮样式 -->
    <Style TargetType="Button" x:Key="NoHoverButtonStyle">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Page.Background>
    <SolidColorBrush Color="#F4F9FF"/>
  </Page.Background>

  <Grid>
    <!-- 定义三行，占比为1/4、1/4 和 1/2 -->
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>



      <!-- 主机型号 -->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
        <TextBlock Text="主板型号：" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock x:Name="MotherboardInfoTextBlock" Text="正在获取主板型号..." FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" />
      </StackPanel>


    <!-- 中部：按钮组 -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Spacing="40">
      <Button Tapped="OnSystemDownloadTapped" Background="Transparent">
        <StackPanel>
          <Image Source="ms-appx:///Images/system_download.png" Width="60" Height="60"/>
          <TextBlock Text="系统镜像下载" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnSystemBackupTapped" Background="Transparent">
        <StackPanel>
          <Image Source="ms-appx:///Images/system_backup.png" Width="60" Height="60"/>
          <TextBlock Text="系统备份还原" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black"/>
        </StackPanel>
      </Button>
      <Button Tapped="OnBiosUpgradeTapped" Background="Transparent">
        <StackPanel>
          <Image Source="ms-appx:///Images/bios_upgrade.png" Width="60" Height="60"/>
          <TextBlock Text="BIOS升级" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black"/>
        </StackPanel>
      </Button>
    </StackPanel>

    <!-- 下部：显示图片 -->
    <Image Grid.Row="2" Source="ms-appx:///Images/kh_ima.png" Width="700" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</Page>
